{
  "name": "@twinby/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Orpheus & Eurydice — desktop AI assistant for Twinby",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "pnpm -w run build:packages",
    "dev": "electron-vite dev",
    "prebuild": "pnpm -w run build:packages",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "lint": "echo \"lint: skipped\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@twinby/ai-provider": "workspace:*",
    "@twinby/analytics": "workspace:*",
    "@twinby/android-environment": "workspace:*",
    "@twinby/appium-client": "workspace:*",
    "@twinby/audience-model": "workspace:*",
    "@twinby/cloud-photo-sources": "workspace:*",
    "@twinby/config": "workspace:*",
    "@twinby/contracts": "workspace:*",
    "@twinby/database": "workspace:*",
    "@twinby/decision-engine": "workspace:*",
    "@twinby/identity-model": "workspace:*",
    "@twinby/image-pipeline": "workspace:*",
    "@twinby/locator-discovery": "workspace:*",
    "@twinby/logging": "workspace:*",
    "@twinby/own-profile": "workspace:*",
    "@twinby/photo-index": "workspace:*",
    "@twinby/profile-auditor": "workspace:*",
    "@twinby/profile-builder": "workspace:*",
    "@twinby/profile-capture": "workspace:*",
    "@twinby/profile-experiments": "workspace:*",
    "@twinby/relationship-tracker": "workspace:*",
    "@twinby/session-orchestrator": "workspace:*",
    "@twinby/test-fixtures": "workspace:*",
    "@twinby/twinby-adapter": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^36.5.0",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
